* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo {
    width: 22px;
    height: 22px;
}

body {}

.top {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

.middle {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgb(189, 189, 189);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;


}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;

}

span {
    color: orange;
}

header h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.Iconslogo {
    display: flex;
    align-items: center;
    gap: 2px;

    color: black;

}

.cart {
    width: 22px;
    height: 22px;
}

.input {
    padding: 6px;
    width: 350px;
}



.btn {
    padding: 6px;
    width: 90px;
    color: black;
    margin-bottom: 5px;

}

.btn:hover {
    background-color: orange;
}

a {
    text-decoration: none;
}

.section1 {
    padding: 100px;
    background-color: black;

}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: larger;
    color: white;
}

.blackphone {
    width: 300px;
    height: 250px;
}



.grids {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;

}

.phone {
    width: 200px;
    height: 150px;
}

footer {
    background-color: rgb(165, 163, 163);
    padding: 30px;


}

.footerclass {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;


    font-family: Arial, Helvetica, sans-serif;
}


.contactus {

    display: flex;
    flex-direction: column;
}

.contactus a {
    text-decoration: none;
    color: black;
}

.iicony {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 3px;

}

#icony {
    width: 20px;
    height: 20px;
}

@media(max-width:700px) {


    #logo {
        width: 22px;
        height: 22px;
    }

    .top {


        padding: 10px;
    }

    .middle {


        padding: 5px;

        font-weight: 100;


    }

    header {
        display: grid;
        grid-template-columns: repeat(3 1fr);
        justify-content: center;

    }

    span {
        color: orange;
    }

    .Iconslogo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

        color: black;

    }

    .cart {
        width: 22px;
        height: 22px;
    }

    .input {
        padding: 6px;
        width: 350px;
    }



    .btn {
        display: grid;
        justify-content: center;
        margin-left: 120px;
        margin-top: 4px;
        margin-bottom: 10px;
        padding: 6px;
        width: 90px;
        color: black
    }


    .section1 {
        padding: 80px;
        background-color: black;

    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 10px;
        color: white;
        gap: 20px;
    }

    .blackphone {
        width: 150px;
        height: 100px;
    }



    .grids {
        align-items: center;
        margin-top: 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .grid1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;

    }

    .phone {
        width: 200px;
        height: 150px;
    }

    footer {
        display: block;
        justify-content: center;
        align-items: center;
        background-color: rgb(165, 163, 163);
        padding: 20px;



    }

    .footerclass {

        display: block;
        justify-content: center;
        margin-left: 150px;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);




        font-family: Arial, Helvetica, sans-serif;
    }


    .contactus {

        display: flex;
        flex-direction: column;
    }

    .contactus a {
        text-decoration: none;
        color: black;
    }

    .iicony {
        display: flex;
        align-items: center;
        gap: 2px;
        margin-bottom: 3px;

    }

    #icony {
        width: 20px;
        height: 20px;
    }

}